path = C:\\Users\\Public\\test
port = 3333
clientPort = 1234
udpport = 4444
advertisedName = localhost
peers = localhost:5000
maximumIncommingConnections = 10
blockSize = 8192
syncInterval = 60
mode = tcp
retry = 5
authorized_keys = ssh-rsa MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAISe95UH/R14vqBaEtkYVXwpV8R7INlx/jRR8gyll1iNESq2wY46vcJLw+/FtNauhBYpGu8XKvnA82bKDLU+aV8CAwEAAQ== zhizhou